spring.application.name=demo

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=developer
spring.datasource.password=2203
spring.datasource.driver-class-name=org.postgresql.Driver
